
.bttn {
	text-decoration:none;
	cursor:pointer;
	font-size:0.95em;
	padding:0 8px 6px 6px;
	font-weight:700;
	height:30px;
	line-height:25px;
	display:inline-block;
	outline:0;
	color:#444;
	background-color:#f5f5f5;
	background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image:linear-gradient(top,#f5f5f5,#f1f1f1);
	border:1px solid #d9d9d9;
	border:1px solid rgba(0,0,0,0.1);
	border-bottom-width: 2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.bttn:hover {
	border:1px solid #c6c6c6;
	border:1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	position:relative;
	z-index:1;
}
.bttn:active {
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}
/*==================================================*/
/*  $Emphasis                                       */
/*==================================================*/
.emphasis {
	text-transform:uppercase;
}
/*==================================================*/
/*  $Colors                                         */
/*==================================================*/
/* .white */
.white {
	color:#444;
	background-color:#fff;
	border:1px solid transparent;
	background-image:-webkit-linear-gradient(top,#fff,#F9F9F9);
	background-image:-moz-linear-gradient(top,#fff,#F9F9F9);
	background-image:linear-gradient(top,#fff,#F9F9F9);
	border-color: #DFDFDF;
	border-bottom: solid 2px #DFDFDF;
}
.white:hover {
	background-color:#c53727;
	background-image:-webkit-linear-gradient(top,#fff,#fff);
	background-image:-moz-linear-gradient(top,#fff,#fff);
	background-image:linear-gradient(top,#fff,#fff);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
}
.white:active {
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);	
}
/* .red */
.red {
	color:#fff;
	background-color:#d14836;
	border:1px solid transparent;
	background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image:-moz-linear-gradient(top,#dd4b39,#d14836);
	background-image:linear-gradient(top,#dd4b39,#d14836);
}
.red:hover {
	background-color:#c53727;
	border:1px solid #b0281a;
	background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);
	background-image:-moz-linear-gradient(top,#dd4b39,#c53727);
	background-image:linear-gradient(top,#dd4b39,#c53727);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
}
.red:active {
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);	
}
/* .blue */
.blue {
	color:#fff;
	background-color:#4D90fe;
	border:1px solid #3079ed;
	background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image:linear-gradient(top,#4d90fe,#4787ed);
}
.blue:hover {
	background-color:#357aeb;
	border:1px solid #2F5bb7;
	background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image:linear-gradient(top,#4d90fe,#357ae8);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);	
}
.blue:active {
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);	
}
/* .yellow */
.yellow {
	color:#867343;
	background-color:#ffe07b;
	border:1px solid #fddb69;
	background-image:-webkit-linear-gradient(top,#ffe896,#ffe07b);
	background-image:-moz-linear-gradient(top,#ffe896,#ffe07b);
	background-image:linear-gradient(top,#ffe896,#ffe07b);
}
.yellow:hover {
	background-color:#ffda73;
	border:1px solid #deb74f;
	background-image:-webkit-linear-gradient(top,#ffe485,#ffda73);
	background-image:-moz-linear-gradient(top,#ffe485,#ffda73);
	background-image:linear-gradient(top,#ffe485,#ffda73);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);	
}
.yellow:active {
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);	
}
/*==================================================*/
/*  $Icons                                          */
/*==================================================*/
.icon:before,
.prev:before {
	content:"";
	position:relative;
	top:6px;
	left:0;
	margin-right:5px;
	float:left;
	width:12px;
	height:12px;
	line-height: 0;
	background:url('../images/site_images/icons.png') no-repeat 0 0;
}
.icon-blank{
	width: 30px;
	margin-top: 0;
	margin-left: 5px;
	display: inline-block;;
}
.icon-blank:before{
	top:0px;
}
.next:after {
	content:"";
	position:relative;
	top:9px;
	right:0;
	margin-left:6px;
	float:right;
	width:12px;
	height:12px;
	background:url('../images/site_images/icons.png') no-repeat 0 0;
}
.bttn.icon:before,
.prev:before,
.next:after {
	opacity:0.8;
}
.bttn.icon:hover:before,
.prev:hover:before,
.next:hover:after {
	opacity:1;
}
/* Move icon to right side */
.icon.right:before {
	margin-left:6px;
	margin-right:0px;
	float:right;
}
/* Icons */
.icon.add:before {
	background-position:0 0;
}
.icon.apple:before {
	background-position:0 -12px;
}
.icon.approve:before {
	background-position:0 -24px;
}
.icon.attachment-1:before {
	background-position:0 -36px;
}
.icon.attachment-2:before {
	background-position:0 -48px;
}
.icon.bookmark:before {
	background-position:0 -60px;
}
.icon.calendar:before {
	background-position:0 -72px;
}
.icon.cart:before {
	background-position:0 -84px;
}
.icon.clipboard:before {
	background-position:0 -96px;
}
.icon.close:before {
	background-position:0 -108px;
}
.icon.comment:before {
	background-position:0 -120px;
}
.icon.delete:before {
	background-position:0 -132px;
}
.icon.download:before {
	background-position:0 -144px;
}
.icon.dropdown:before {
	background-position:0 -156px;
}
.icon.edit:before {
	background-position:0 -168px;
}
.icon.favourite:before {
	background-position:0 -180px;
}
.icon.folder:before {
	background-position:0 -192px;
}
.icon.folder-plus:before {
	background-position:0 -204px;
}
.icon.folder-minus:before {
	background-position:0 -216px;
}
.icon.fork:before {
	background-position:0 -228px;
}
.icon.home:before {
	background-position:0 -240px;
}
.icon.like:before {
	background-position:0 -252px;
}
.icon.link:before {
	background-position:0 -264px;
}
.icon.list:before {
	background-position:0 -276px;
}
.icon.lock:before {
	background-position:0 -288px;
}
.icon.mail:before {
	background-position:0 -300px;
}
.icon.maximise:before {
	background-position:0 -312px;
}
.icon.minimise:before {
	background-position:0 -324px;
}
.icon.move:before {
	background-position:0 -336px;
}
.icon.new-window:before {
	background-position:0 -348px;
}
.next:after {
	background-position:0 -360px;
}
.icon.pin:before {
	background-position:0 -372px;
}
.prev:before {
	background-position:0 -384px;
}
.icon.print:before {
	background-position:0 -396px;
}
.icon.profile:before {
	background-position:0 -408px;
}
.icon.refresh:before {
	background-position:0 -420px;
}
.icon.remove:before {
	background-position:0 -432px;
}
.icon.rss:before {
	background-position:0 -444px;
}
.icon.save:before {
	background-position:0 -456px;
}
.icon.search:before {
	background-position:0 -468px;
}
.icon.settings:before {
	background-position:0 -480px;
}
.icon.stats:before {
	background-position:0 -492px;
}
.icon.sync:before {
	background-position:0 -504px;
}
.icon.tag:before {
	background-position:0 -516px;
}
.icon.tools:before {
	background-position:0 -528px;
}
.icon.unlock:before {
	background-position:0 -540px;
}
.icon.upload:before {
	background-position:0 -552px;
}
.icon.view:before {
	background-position:0 -564px;
}
.icon.vol-mute:before {
	background-position:0 -576px;
}
.icon.vol-low:before {
	background-position:0 -588px;
}
.icon.vol-mid:before {
	background-position:0 -600px;
}
.icon.vol-high:before {
	background-position:0 -612px;
}

/*==================================================*/
/*  $Colored-icons                                  */
/*==================================================*/

.red.icon.add:before, .blue.icon.add:before {
	background-position:-12px 0;
}
.red.icon.apple:before, .blue.icon.apple:before {
	background-position:-12px -12px;
}
.red.icon.approve:before, .blue.icon.approve:before {
	background-position:-12px -24px;
}
.red.icon.attachment-1:before, .blue.icon.attachment-1:before {
	background-position:-12px -36px;
}
.red.icon.attachment-2:before, .blue.icon.attachment-2:before {
	background-position:-12px -48px;
}
.red.icon.bookmark:before, .blue.icon.bookmark:before {
	background-position:-12px -60px;
}
.red.icon.calendar:before, .blue.icon.calendar:before {
	background-position:-12px -72px;
}
.red.icon.cart:before, .blue.icon.cart:before {
	background-position:-12px -84px;
}
.red.icon.clipboard:before, .blue.icon.clipboard:before{
	background-position:-12px -96px;
}
.red.icon.close:before, .blue.icon.close:before {
	background-position:-12px -108px;
}
.red.icon.comment:before, .blue.icon.comment:before {
	background-position:-12px -120px;
}
.red.icon.delete:before, .blue.icon.delete:before {
	background-position:-12px -132px;
}
.red.icon.download:before, .blue.icon.download:before {
	background-position:-12px -144px;
}
.red.icon.dropdown:before, .blue.icon.dropdown:before {
	background-position:-12px -156px;
}
.red.icon.edit:before, .blue.icon.edit:before {
	background-position:-12px -168px;
}
.red.icon.favourite:before, .blue.icon.favourite:before {
	background-position:-12px -180px;
}
.red.icon.folder:before, .blue.icon.folder:before {
	background-position:-12px -192px;
}
.red.icon.folder-plus:before, .blue.icon.folder-plus:before {
	background-position:-12px -204px;
}
.red.icon.folder-minus:before, .blue.icon.folder-minus:before {
	background-position:-12px -216px;
}
.red.icon.fork:before, .blue.icon.fork:before {
	background-position:-12px -228px;
}
.red.icon.home:before, .blue.icon.home:before {
	background-position:-12px -240px;
}
.red.icon.like:before, .blue.icon.like:before {
	background-position:-12px -252px;
}
.red.icon.link:before, .blue.icon.link:before {
	background-position:-12px -264px;
}
.red.icon.list:before, .blue.icon.list:before {
	background-position:-12px -276px;
}
.red.icon.lock:before, .blue.icon.lock:before {
	background-position:-12px -288px;
}
.red.icon.mail:before, .blue.icon.mail:before {
	background-position:-12px -300px;
}
.red.icon.maximise:before, .blue.icon.maximise:before {
	background-position:-12px -312px;
}
.red.icon.minimise:before, .blue.icon.minimise:before {
	background-position:-12px -324px;
}
.red.icon.move:before, .blue.icon.move:before {
	background-position:-12px -336px;
}
.red.icon.new-window:before, .blue.icon.new-window:before {
	background-position:-12px -348px;
}
.red.next:after, .blue.next:after {
	background-position:-12px -360px;
}
.red.icon.pin:before, .blue.icon.pin:before {
	background-position:-12px -372px;
}
.red.prev:before, .blue.prev:before {
	background-position:-12px -384px;
}
.red.icon.print:before, .blue.icon.print:before {
	background-position:-12px -396px;
}
.red.icon.profile:before, .blue.icon.profile:before {
	background-position:-12px -408px;
}
.red.icon.refresh:before, .blue.icon.refresh:before {
	background-position:-12px -420px;
}
.red.icon.remove:before, .blue.icon.remove:before {
	background-position:-12px -432px;
}
.red.icon.rss:before, .blue.icon.rss:before {
	background-position:-12px -444px;
}
.red.icon.save:before, .blue.icon.save:before {
	background-position:-12px -456px;
}
.red.icon.search:before, .blue.icon.search:before {
	background-position:-12px -468px;
}
.red.icon.settings:before, .blue.icon.settings:before {
	background-position:-12px -480px;
}
.red.icon.stats:before, .blue.icon.stats:before {
	background-position:-12px -492px;
}
.red.icon.sync:before, .blue.icon.sync:before {
	background-position:-12px -504px;
}
.red.icon.tag:before, .blue.icon.tag:before {
	background-position:-12px -516px;
}
.red.icon.tools:before, .blue.icon.tools:before {
	background-position:-12px -528px;
}
.red.icon.unlock:before, .blue.icon.unlock:before {
	background-position:-12px -540px;
}
.red.icon.upload:before, .blue.icon.upload:before {
	background-position:-12px -552px;
}
.red.icon.view:before, .blue.icon.view:before {
	background-position:-12px -564px;
}
.red.icon.vol-mute:before, .blue.icon.vol-mute:before {
	background-position:-12px -576px;
}
.red.icon.vol-low:before, .blue.icon.vol-low:before {
	background-position:-12px -588px;
}
.red.icon.vol-mid:before, .blue.icon.vol-mid:before {
	background-position:-12px -600px;
}
.red.icon.vol-high:before, .blue.icon.vol-high:before {
	background-position:-12px -612px;
}

/*==================================================*/
/*  $Colored-icons                                  */
/*==================================================*/
.red.icon:before,
.blue.icon:before {
	background-position:-12px 0;
}
.red.icon.add:before, 
.blue.icon.add:before {
	background-position:-12px 0;
}
.red.icon.apple:before, 
.blue.icon.apple:before {
	background-position:-12px -12px;
}
.red.icon.approve:before, 
.blue.icon.approve:before {
	background-position:-12px -24px;
}
.red.icon.attachment-1:before, 
.blue.icon.attachment-1:before {
	background-position:-12px -36px;
}
.red.icon.attachment-2:before, 
.blue.icon.attachment-2:before {
	background-position:-12px -48px;
}
.red.icon.bookmark:before, 
.blue.icon.bookmark:before {
	background-position:-12px -60px;
}
.red.icon.calendar:before, 
.blue.icon.calendar:before {
	background-position:-12px -72px;
}
.red.icon.cart:before, 
.blue.icon.cart:before {
	background-position:-12px -84px;
}
.red.icon.clipboard:before, 
.blue.icon.clipboard:before{
	background-position:-12px -96px;
}
.red.icon.close:before, 
.blue.icon.close:before {
	background-position:-12px -108px;
}
.red.icon.comment:before, .
blue.icon.comment:before {
	background-position:-12px -120px;
}
.red.icon.delete:before, 
.blue.icon.delete:before {
	background-position:-12px -132px;
}
.red.icon.download:before, 
.blue.icon.download:before {
	background-position:-12px -144px;
}
.red.icon.dropdown:before, 
.blue.icon.dropdown:before {
	background-position:-12px -156px;
}
.red.icon.edit:before, 
.blue.icon.edit:before {
	background-position:-12px -168px;
}
.red.icon.favourite:before, 
.blue.icon.favourite:before {
	background-position:-12px -180px;
}
.red.icon.folder:before, 
.blue.icon.folder:before {
	background-position:-12px -192px;
}
.red.icon.folder-plus:before, 
.blue.icon.folder-plus:before {
	background-position:-12px -204px;
}
.red.icon.folder-minus:before, 
.blue.icon.folder-minus:before {
	background-position:-12px -216px;
}
.red.icon.fork:before, 
.blue.icon.fork:before {
	background-position:-12px -228px;
}
.red.icon.home:before, 
.blue.icon.home:before {
	background-position:-12px -240px;
}
.red.icon.like:before, 
.blue.icon.like:before {
	background-position:-12px -252px;
}
.red.icon.link:before, 
.blue.icon.link:before {
	background-position:-12px -264px;
}
.red.icon.list:before, 
.blue.icon.list:before {
	background-position:-12px -276px;
}
.red.icon.lock:before, 
.blue.icon.lock:before {
	background-position:-12px -288px;
}
.red.icon.mail:before, 
.blue.icon.mail:before {
	background-position:-12px -300px;
}
.red.icon.maximise:before, 
.blue.icon.maximise:before {
	background-position:-12px -312px;
}
.red.icon.minimise:before, 
.blue.icon.minimise:before {
	background-position:-12px -324px;
}
.red.icon.move:before, 
.blue.icon.move:before {
	background-position:-12px -336px;
}
.red.icon.new-window:before, 
.blue.icon.new-window:before {
	background-position:-12px -348px;
}
.red.next:after, 
.blue.next:after {
	background-position:-12px -360px;
}
.red.icon.pin:before, 
.blue.icon.pin:before {
	background-position:-12px -372px;
}
.red.prev:before, 
.blue.prev:before {
	background-position:-12px -384px;
}
.red.icon.print:before, 
.blue.icon.print:before {
	background-position:-12px -396px;
}
.red.icon.profile:before, 
.blue.icon.profile:before {
	background-position:-12px -408px;
}
.red.icon.refresh:before, 
.blue.icon.refresh:before {
	background-position:-12px -420px;
}
.red.icon.remove:before, 
.blue.icon.remove:before {
	background-position:-12px -432px;
}
.red.icon.rss:before, 
.blue.icon.rss:before {
	background-position:-12px -444px;
}
.red.icon.save:before, 
.blue.icon.save:before {
	background-position:-12px -456px;
}
.red.icon.search:before, 
.blue.icon.search:before {
	background-position:-12px -468px;
}
.red.icon.settings:before, 
.blue.icon.settings:before {
	background-position:-12px -480px;
}
.red.icon.stats:before, 
.blue.icon.stats:before {
	background-position:-12px -492px;
}
.red.icon.sync:before, 
.blue.icon.sync:before {
	background-position:-12px -504px;
}
.red.icon.tag:before, 
.blue.icon.tag:before {
	background-position:-12px -516px;
}
.red.icon.tools:before, 
.blue.icon.tools:before {
	background-position:-12px -528px;
}
.red.icon.unlock:before, 
.blue.icon.unlock:before {
	background-position:-12px -540px;
}
.red.icon.upload:before, 
.blue.icon.upload:before {
	background-position:-12px -552px;
}
.red.icon.view:before, 
.blue.icon.view:before {
	background-position:-12px -564px;
}
.red.icon.vol-mute:before, 
.blue.icon.vol-mute:before {
	background-position:-12px -576px;
}
.red.icon.vol-low:before, 
.blue.icon.vol-low:before {
	background-position:-12px -588px;
}
.red.icon.vol-mid:before, 
.blue.icon.vol-mid:before {
	background-position:-12px -600px;
}
.red.icon.vol-high:before, 
.blue.icon.vol-high:before {
	background-position:-12px -612px;
}
/*==================================================*/
/*  $Grouped                                        */
/*==================================================*/
.grouped {
	display:inline-block;
	list-style:none;
	padding:0;
	margin:0;
}
.grouped li {
	float:left;
	margin:0;
	padding:0;
}
.grouped .bttn {
	float:left;
	margin-left:-1px;
}
.grouped li:not(:first-child):not(:last-child) .bttn,
.grouped > .bttn:not(:first-child):not(:last-child) {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-ms-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
}
.grouped li:first-child .bttn,
.grouped > .bttn:first-child {
	margin-left:0;
	-webkit-border-top-right-radius:0;
	-webkit-border-bottom-right-radius:0;
	-moz-border-radius-topright:0;
	-moz-border-radius-bottomright:0;	
	border-top-right-radius:0;
	border-bottom-right-radius:0;			
}
.grouped li:last-child .bttn,
.grouped > .bttn:last-child {
	-webkit-border-top-left-radius:0;
	-webkit-border-bottom-left-radius:0;
	-moz-border-radius-topleft:0;
	-moz-border-radius-bottomleft:0;	
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}



[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 0px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../images/site_images/glyph.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

/* White icons with optional class, or on hover/focus/active states of certain elements */

.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: url("../images/site_images/glyph-white.png");
}

.icon-glass {
  background-position: 0      0;
}

.icon-music {
  background-position: -24px 0;
}

.icon-search {
  background-position: -48px 0;
}

.icon-envelope {
  background-position: -72px 0;
}

.icon-heart {
  background-position: -96px 0;
}

.icon-star {
  background-position: -120px 0;
}

.icon-star-empty {
  background-position: -144px 0;
}

.icon-user {
  background-position: -168px 0;
}

.icon-film {
  background-position: -192px 0;
}

.icon-th-large {
  background-position: -216px 0;
}

.icon-th {
  background-position: -240px 0;
}

.icon-th-list {
  background-position: -264px 0;
}

.icon-ok {
  background-position: -288px 0;
}

.icon-remove {
  background-position: -312px 0;
}

.icon-zoom-in {
  background-position: -336px 0;
}

.icon-zoom-out {
  background-position: -360px 0;
}

.icon-off {
  background-position: -384px 0;
}

.icon-signal {
  background-position: -408px 0;
}

.icon-cog {
  background-position: -432px 0;
}

.icon-trash {
  background-position: -456px 0;
}

.icon-home {
  background-position: 0 -24px;
}

.icon-file {
  background-position: -24px -24px;
}

.icon-time {
  background-position: -48px -24px;
}

.icon-road {
  background-position: -72px -24px;
}

.icon-download-alt {
  background-position: -96px -24px;
}

.icon-download {
  background-position: -120px -24px;
}

.icon-upload {
  background-position: -144px -24px;
}

.icon-inbox {
  background-position: -168px -24px;
}

.icon-play-circle {
  background-position: -192px -24px;
}

.icon-repeat {
  background-position: -216px -24px;
}

.icon-refresh {
  background-position: -240px -24px;
}

.icon-list-alt {
  background-position: -264px -24px;
}

.icon-lock {
  background-position: -287px -24px;
}

.icon-flag {
  background-position: -312px -24px;
}

.icon-headphones {
  background-position: -336px -24px;
}

.icon-volume-off {
  background-position: -360px -24px;
}

.icon-volume-down {
  background-position: -384px -24px;
}

.icon-volume-up {
  background-position: -408px -24px;
}

.icon-qrcode {
  background-position: -432px -24px;
}

.icon-barcode {
  background-position: -456px -24px;
}

.icon-tag {
  background-position: 0 -48px;
}

.icon-tags {
  background-position: -25px -48px;
}

.icon-book {
  background-position: -48px -48px;
}

.icon-bookmark {
  background-position: -72px -48px;
}

.icon-print {
  background-position: -96px -48px;
}

.icon-camera {
  background-position: -120px -48px;
}

.icon-font {
  background-position: -144px -48px;
}

.icon-bold {
  background-position: -167px -48px;
}

.icon-italic {
  background-position: -192px -48px;
}

.icon-text-height {
  background-position: -216px -48px;
}

.icon-text-width {
  background-position: -240px -48px;
}

.icon-align-left {
  background-position: -264px -48px;
}

.icon-align-center {
  background-position: -288px -48px;
}

.icon-align-right {
  background-position: -312px -48px;
}

.icon-align-justify {
  background-position: -336px -48px;
}

.icon-list {
  background-position: -360px -48px;
}

.icon-indent-left {
  background-position: -384px -48px;
}

.icon-indent-right {
  background-position: -408px -48px;
}

.icon-facetime-video {
  background-position: -432px -48px;
}

.icon-picture {
  background-position: -456px -48px;
}

.icon-pencil {
  background-position: 0 -72px;
}

.icon-map-marker {
  background-position: -24px -72px;
}

.icon-adjust {
  background-position: -48px -72px;
}

.icon-tint {
  background-position: -72px -72px;
}

.icon-edit {
  background-position: -96px -72px;
}

.icon-share {
  background-position: -120px -72px;
}

.icon-check {
  background-position: -144px -72px;
}

.icon-move {
  background-position: -168px -72px;
}

.icon-step-backward {
  background-position: -192px -72px;
}

.icon-fast-backward {
  background-position: -216px -72px;
}

.icon-backward {
  background-position: -240px -72px;
}

.icon-play {
  background-position: -264px -72px;
}

.icon-pause {
  background-position: -288px -72px;
}

.icon-stop {
  background-position: -312px -72px;
}

.icon-forward {
  background-position: -336px -72px;
}

.icon-fast-forward {
  background-position: -360px -72px;
}

.icon-step-forward {
  background-position: -384px -72px;
}

.icon-eject {
  background-position: -408px -72px;
}

.icon-chevron-left {
  background-position: -432px -72px;
}

.icon-chevron-right {
  background-position: -456px -72px;
}

.icon-plus-sign {
  background-position: 0 -96px;
}

.icon-minus-sign {
  background-position: -24px -96px;
}

.icon-remove-sign {
  background-position: -48px -96px;
}

.icon-ok-sign {
  background-position: -72px -96px;
}

.icon-question-sign {
  background-position: -96px -96px;
}

.icon-info-sign {
  background-position: -120px -96px;
}

.icon-screenshot {
  background-position: -144px -96px;
}

.icon-remove-circle {
  background-position: -168px -96px;
}

.icon-ok-circle {
  background-position: -192px -96px;
}

.icon-ban-circle {
  background-position: -216px -96px;
}

.icon-arrow-left {
  background-position: -240px -96px;
}

.icon-arrow-right {
  background-position: -264px -96px;
}

.icon-arrow-up {
  background-position: -289px -96px;
}

.icon-arrow-down {
  background-position: -312px -96px;
}

.icon-share-alt {
  background-position: -336px -96px;
}

.icon-resize-full {
  background-position: -360px -96px;
}

.icon-resize-small {
  background-position: -384px -96px;
}

.icon-plus {
  background-position: -408px -96px;
}

.icon-minus {
  background-position: -433px -96px;
}

.icon-asterisk {
  background-position: -456px -96px;
}

.icon-exclamation-sign {
  background-position: 0 -120px;
}

.icon-gift {
  background-position: -24px -120px;
}

.icon-leaf {
  background-position: -48px -120px;
}

.icon-fire {
  background-position: -72px -120px;
}

.icon-eye-open {
  background-position: -96px -120px;
}

.icon-eye-close {
  background-position: -120px -120px;
}

.icon-warning-sign {
  background-position: -144px -120px;
}

.icon-plane {
  background-position: -168px -120px;
}

.icon-calendar {
  background-position: -192px -120px;
}

.icon-random {
  width: 16px;
  background-position: -216px -120px;
}

.icon-comment {
  background-position: -240px -120px;
}

.icon-magnet {
  background-position: -264px -120px;
}

.icon-chevron-up {
  background-position: -288px -120px;
}

.icon-chevron-down {
  background-position: -313px -119px;
}

.icon-retweet {
  background-position: -336px -120px;
}

.icon-shopping-cart {
  background-position: -360px -120px;
}

.icon-folder-close {
  width: 16px;
  background-position: -384px -120px;
}

.icon-folder-open {
  width: 16px;
  background-position: -408px -120px;
}

.icon-resize-vertical {
  background-position: -432px -119px;
}

.icon-resize-horizontal {
  background-position: -456px -118px;
}

.icon-hdd {
  background-position: 0 -144px;
}

.icon-dollar {
  background-position: 0 -166px;
}

.icon-bullhorn {
  background-position: -24px -144px;
}

.icon-bell {
  background-position: -48px -144px;
}

.icon-certificate {
  background-position: -72px -144px;
}

.icon-thumbs-up {
  background-position: -96px -144px;
}

.icon-thumbs-down {
  background-position: -120px -144px;
}

.icon-hand-right {
  background-position: -144px -144px;
}

.icon-hand-left {
  background-position: -168px -144px;
}

.icon-hand-up {
  background-position: -192px -144px;
}

.icon-hand-down {
  background-position: -216px -144px;
}

.icon-circle-arrow-right {
  background-position: -240px -144px;
}

.icon-circle-arrow-left {
  background-position: -264px -144px;
}

.icon-circle-arrow-up {
  background-position: -288px -144px;
}

.icon-circle-arrow-down {
  background-position: -312px -144px;
}

.icon-globe {
  background-position: -336px -144px;
}

.icon-wrench {
  background-position: -360px -144px;
}

.icon-tasks {
  background-position: -384px -144px;
}

.icon-filter {
  background-position: -408px -144px;
}

.icon-briefcase {
  background-position: -432px -144px;
}

.icon-fullscreen {
  background-position: -456px -144px;
}

.light{
	opacity: .5;
}