html{
	font-size: 13px;
	line-height: 18px;
	color: rgb(64, 64, 64);
}



a{
	color: rgb(64, 64, 64);
	position: relative;
}
a, .noline{
	text-decoration: none;
}
::-moz-selection {
  background-color: #DD4D33;
  color: #fff;
  text-shadow: none;
}
::selection {
  background-color: #DD4D33;
  color: #fff;
  text-shadow: none;
}

/*GRIDS*/
.g12{ 	width: 	1200px; }
.g11{ 	width: 	1100px; }
.g10{ 	width: 	1000px; }
.g9	{ 	width: 	900px; 	}
.g8	{ 	width: 	800px; 	}
.g7	{ 	width: 	700px; 	}
.g6	{ 	width: 	600px; 	}
.g5	{ 	width: 	500px; 	}
.g4	{ 	width: 	400px; 	}
.g3	{ 	width: 	300px; 	}
.g2	{ 	width: 	200px; 	}
.g1	{ 	width: 	100px; 	}

/* IMAGES */
.rounded{
	border-radius: 50%;
}
.img30{	width: 30px;	}

/* COLOR LINE */

.color-line{
	height:5px;
	background:-webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #3f3d59), color-stop(14.28571%, #3f3d59), color-stop(14.28571%, #00bbe4), color-stop(28.57143%, #00bbe4), color-stop(28.57143%, #c35391), color-stop(42.85714%, #c35391), color-stop(42.85714%, #ed5936), color-stop(57.14286%, #ed5936), color-stop(57.14286%, #ffaa26), color-stop(71.42857%, #ffaa26), color-stop(71.42857%, #f1ca02), color-stop(85.71429%, #f1ca02), color-stop(85.71429%, #a0c546), color-stop(100%, #a0c546));
	background:-webkit-linear-gradient(left, #3f3d59 0%,#3f3d59 14.28571%,#00bbe4 14.28571%,#00bbe4 28.57143%,#c35391 28.57143%,#c35391 42.85714%,#ed5936 42.85714%,#ed5936 57.14286%,#ffaa26 57.14286%,#ffaa26 71.42857%,#f1ca02 71.42857%,#f1ca02 85.71429%,#a0c546 85.71429%,#a0c546 100%);
	background:-moz-linear-gradient(left, #3f3d59 0%,#3f3d59 14.28571%,#00bbe4 14.28571%,#00bbe4 28.57143%,#c35391 28.57143%,#c35391 42.85714%,#ed5936 42.85714%,#ed5936 57.14286%,#ffaa26 57.14286%,#ffaa26 71.42857%,#f1ca02 71.42857%,#f1ca02 85.71429%,#a0c546 85.71429%,#a0c546 100%);
	background:-o-linear-gradient(left, #3f3d59 0%,#3f3d59 14.28571%,#00bbe4 14.28571%,#00bbe4 28.57143%,#c35391 28.57143%,#c35391 42.85714%,#ed5936 42.85714%,#ed5936 57.14286%,#ffaa26 57.14286%,#ffaa26 71.42857%,#f1ca02 71.42857%,#f1ca02 85.71429%,#a0c546 85.71429%,#a0c546 100%);
	background:linear-gradient(left, #3f3d59 0%,#3f3d59 14.28571%,#00bbe4 14.28571%,#00bbe4 28.57143%,#c35391 28.57143%,#c35391 42.85714%,#ed5936 42.85714%,#ed5936 57.14286%,#ffaa26 57.14286%,#ffaa26 71.42857%,#f1ca02 71.42857%,#f1ca02 85.71429%,#a0c546 85.71429%,#a0c546 100%);
	z-index:1000;
}
.opacity-color-line {
	opacity:.3;
}
.color-line-1 { height: 1px; }
.color-line-2 { height: 2px; }
.color-line-20 { height: 20px; }

/* NAV */
.nav, .freeUl{
	margin: 0; padding: 0;
}
.nav > li, .freeUl > li{
	list-style: none;
	margin: 0;
}

/* FORMS AND INPUTS */
.hiddenElement{
	display: none;
}

.siteHeaderWrap{
	position: fixed;
	top: 0px;
	width: 100%;
	display: block;
	z-index: 100;
	background-color: #000;
	background-color: #2a2a2f;
	background-image: url(../images/site_images/elements.png);
}
.siteHeaderWrap.notfixed {
	position: relative;
}
#siteHeader{
	margin: 0 auto 0 auto;
	display: block; overflow: hidden;
	padding:15px 0 10px 0;
	border-bottom: solid 1px #5C5C5C;
}
#siteHeader #logo{
	text-indent: -99999em;
	display: block;
	float: left;
	background: url(../images/site_images/log.png) no-repeat;
	width: 300px;
	height: 45px;
}
.extTopNav{
	display: block;
	float: right;
}
.extTopNav > li{
	display: block;
	float: left;
	margin-left: 10px;
}
.extTopNavForm{
	border-right: solid 1px #1D1D1D;
	padding-right: 10px;
  -webkit-transition: display linear 0.2s;
     -moz-transition: display linear 0.2s;
       -o-transition: display linear 0.2s;
          transition: display linear 0.2s;

}
.extTopNavForm input[type="text"]{
	height: 30px;
	border: 0;
	padding: 0 8px 0;
	margin: 0;
	margin-right: 3px;
	float: left;
	border-radius: 2px;
}
.signInBtn{
	margin-left: 5px;
}

.welcomeContWrap{
	width: 100%;
	background-image: url(../images/site_images/elements.png);
	background-color: #000;
	background-color: #2a2a2f;
}
.welcomeCont{
	margin: 0 auto 0 auto;
	height: 500px;
	position: relative;
}

.welcomeContLftWrap{
	float: left;
	margin: 110px 0 0 0;
	display: block;
	overflow: hidden;
	border-radius: 2px;
	padding:0px;
	border:solid 15px rgba(209, 72, 54, .8);
	border:solid 10px rgba(255, 255, 255, .3);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

.welcomeContUserUl{
	width: 500px;
	margin: 0;
	display: block;
	padding: 0;
}
.welcomeContUserUl > li{
	list-style: none;
	margin:0 0 0px 0;
	float: left;
	display: block;
	height: 100px;
	overflow: hidden;
}

.welcomeContLoginWrap{
	width: 335px;
	float: right;
	margin: 120px 0 0 0;
}
.welcomeContLoginWrap > h2{
	color: #EEEEEE;
	text-shadow:0px 2px 2px #000;
	font-size: 40px;
	line-height: 70px;
	margin: 0;
}
.welcomeContLoginWrap > h3{
	color: #EEEEEE;
	font-weight: normal;
	line-height: 25px;
	margin: 0;
}

#welcomeSignupForm{
	display: block;
	width: 100%;
	margin: 30px 0;
}
#welcomeSignupForm > .row{
	display: block;
	overflow: hidden;
	width: 100%;
	margin: 0 0 10px 0;
}
#welcomeSignupForm input[type="text"]{
	width: 310px;
	margin: 0;
	float: left;
	height: 40px;
	padding-left:10px;
	padding-right:10px;
	font-size: 14px;
	font-weight: 700;
	color: #383838;
	border:solid 0;
	border-radius: 2px;
}
#welcomeSignupForm input.short{
	width: 210px;
}
#welcomeSignupForm .signUpBtn{
	height: 42px;
	margin-left: 10px;
	width: 90px;
	font-size: 15px;
	line-height: 38px;
	background-clip: border-box;
}

.clear{
	clear: both;
}

.content{
	margin:0 auto 20px auto;
}

.extPosts{
	width: 100%;
	display: block; overflow: hidden;
	margin-bottom: 50px;
}
.extPosts .extPost{
	background: #fff;
	display: block;
	width: 232px;
	height: 230px;
	float: left;
	margin-right: 20px;
	margin-top: 20px;
	border:solid 1px #ddd;
	border-bottom-width:2px;
	border-radius: 2px 2px 4px 4px;
	position: relative;
}
.extPosts .extPost:nth-child(4n+4) {
	margin-right:20px;
}

.extPosts .extPost .postCover{
	height: 155px;
	overflow: hidden;
}
.extPost .postTitleWrap{
	width: 100%;
}
.extPosts .postTitleWrap .postTitleWrapInner{
	display: block; overflow: hidden;
	margin: 15px;
}
.extPosts .postTitleWrap .postTitleWrapInner .uimg{
	display: block;
	float: left;
}
.extPosts .postTitleWrap .postTitleWrapInner .postTitle{
	display: block;
	float: left;
	width: 160px;
	margin-left: 10px;
}
.postTitle .title{
	font-weight: 700;
	display: block;
	width: 100%;
}
.postTitle .uploader{
	font-size: 11px;
	color: #6A6A6A;
}
.postReaction{
	margin: 10px;
}
.postReaction > li{
	float: left;
	padding: 0 10px 0 0;
	margin-right: 10px;
	border-right: solid 1px #ddd;
}
.postReaction > li:last-child{
	border-right: 0;
}
.postReaction > li i{
	display: block;
	float: left;
}
.postReaction > li .count{
	font-weight: 700;
	font-size: 12px;
	line-height: 12px;
	margin:1px 0 0 3px;
	display: block;
	overflow: hidden;
	float: left;
}

hgroup.page {
	position: 				relative;
	height: 				1px;
	width: 					100%;
	margin: 				50px 0 20px;
	border-top: 			0px solid transparent;
	background: 			#ddd;
}
hgroup.page h2 {
	position: 				absolute;
	left: 					0;
	top: 					-27px;
	font-weight: normal;
	text-transform: 		uppercase;
	background-color: #fff;
	padding: 0 10px 0 0;
}

.com-cont {
}

.sect1 {
	background: #EDEFF0;
	padding-bottom: 10px;
}

.vid-wrapper {
	width: 100%;
	display: inline-block;
	border-radius: 2px;
	overflow: hidden;
	background: #fff;
	margin: 30px 0 0px;
	border-bottom: solid 1px #D5D7D8;
}
.vid-header {
	background: #AB5858;
	background: #428bca;
	padding: 15px 5px 15px;
}
.vid-box {
	width: 100%;
	height: 400px;
	background: #222;
}
.user-login {
	width: 100%;
	height: 200px;
	width: 100%;
	background-image: url(../images/site_images/elements.png);
	background-color: #000;
	background-color: #2a2a2f;
}
.user-login2 
{
	
	margin-left:240px;
	margin-right:100px;
	width:500px;
	height:200px;
}

.vid-header .title {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.1;
	padding: 0 10px 0;
	margin: 0;
}
.vid-react {
	padding: 20px;
	background: #fff;
	display: inline-block;
}
.vid-desc {
	width: 760px;
	float: left;
	margin-right: 20px;
}
.vid-react .label {
	float: right;
	margin: 0px 5px 0px;
	font-size: 15px;
	padding: 10px;
	font-weight: 700;
}
.vid-react .btn {
	float: right;
	margin: 0px 5px 0px;
}
.post-wrap {
	display: block;
	overflow: hidden;
}
.post-cont-lft {
	display: inline-block;
	float: left;
	width: 720px;
}
.post-cont-rgt {
	display: inline-block;
	float: right;
	width: 240px;
}
.comment-box {
	width: 100%;
	height: 800px;
	background: #fff;
	border-radius: 2px;
	border-bottom: solid 1px #D5D7D8;
	margin: 10px 0 30px;
}
.tit {
	color: #888;
	font-size: 18px;
	font-weight: 600;
	margin: 0;
	line-height: 1.5;
}
.nomargr {
	margin-right: 0;
}
.footer {
	width: 100%;
	background: #444;
	border-top:solid 4px #222;
	height: 200px;
}
.footer-login {
	width: 100%;
	background: #444;
	border-top:solid 4px #222;
	height: 305px;
}
.yt_holder {
	width: 1000px;
}



